server {
    listen 80;
    server_name j12a407.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html;

    gzip_static on;

    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/javascript
        image/svg+xml;


    location / {
        try_files $uri /index.html;
    }
}
