# em

./: README.md
backend-fastapi/: .env  .gitignore  Dockerfile  (+5 more)
backend-spring/: .gitignore  Dockerfile  build.gradle
backend-spring/docker/: docker-compose.yml
backend-spring/src/main/java/com/ssafy/em/: EmApplication.java
backend-spring/src/main/java/com/ssafy/em/Posts/application/: PostService.java
backend-spring/src/main/java/com/ssafy/em/Posts/domain/entity/: Post.java
backend-spring/src/main/java/com/ssafy/em/Posts/domain/repository/: PostJpaRepository.java
backend-spring/src/main/java/com/ssafy/em/Posts/dto/: PostDetailDto.java  PostPointDto.java
backend-spring/src/main/java/com/ssafy/em/Posts/dto/request/: CreatePostRequest.java
backend-spring/src/main/java/com/ssafy/em/Posts/dto/response/: GetPostListResponse.java
backend-spring/src/main/java/com/ssafy/em/Posts/exception/: PostErrorCode.java  PostException.java
backend-spring/src/main/java/com/ssafy/em/Posts/presentation/: PostController.java
backend-spring/src/main/java/com/ssafy/em/animal/application/: AnimalProfileService.java  AnimalService.java
backend-spring/src/main/java/com/ssafy/em/animal/domain/: AnimalProfileRepository.java  AnimalRepository.java
backend-spring/src/main/java/com/ssafy/em/animal/domain/entity/: Animal.java  AnimalProfile.java
backend-spring/src/main/java/com/ssafy/em/animal/dto/request/: CreateAnimalProfileRequest.java  CreateAnimalRequest.java
backend-spring/src/main/java/com/ssafy/em/animal/dto/response/: GetAnimalProfileResponse.java  GetAnimalResponse.java
backend-spring/src/main/java/com/ssafy/em/animal/exception/: AnimalErrorCode.java  AnimalException.java  AnimalProfileErrorCode.java  AnimalProfileException.java
backend-spring/src/main/java/com/ssafy/em/animal/presentation/: AnimalController.java  AnimalControllerDocs.java  AnimalProfileController.java  AnimalProfileControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/auth/application/: AuthService.java  CustomOAuth2UserService.java  RefreshTokenService.java
backend-spring/src/main/java/com/ssafy/em/auth/domain/: RefreshTokenRepository.java
backend-spring/src/main/java/com/ssafy/em/auth/domain/entity/: OAuth2CustomUser.java  OAuthAttributes.java  Provider.java
backend-spring/src/main/java/com/ssafy/em/auth/dto/response/: TokenResponse.java
backend-spring/src/main/java/com/ssafy/em/auth/exception/: AuthErrorCode.java  AuthException.java  JwtAuthenticationException.java
backend-spring/src/main/java/com/ssafy/em/auth/presentation/: AuthController.java  AuthControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/auth/util/: CookieUtils.java
backend-spring/src/main/java/com/ssafy/em/common/annotation/: Login.java  LoginRequired.java  ReadOnlyTransactional.java
backend-spring/src/main/java/com/ssafy/em/common/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend-spring/src/main/java/com/ssafy/em/common/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/ssafy/em/common/resolver/: LoginArgumentResolver.java
backend-spring/src/main/java/com/ssafy/em/emotion/application/: EmotionService.java
backend-spring/src/main/java/com/ssafy/em/emotion/domain/: EmotionRepository.java
backend-spring/src/main/java/com/ssafy/em/emotion/dto/: EmotionInfo.java  ReactionEmotions.java
backend-spring/src/main/java/com/ssafy/em/emotion/exception/: EmotionErrorCode.java  EmotionException.java
backend-spring/src/main/java/com/ssafy/em/emotion/presentation/: EmotionController.java  EmotionControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/music/application/: MusicService.java
backend-spring/src/main/java/com/ssafy/em/music/domain/: MusicRepository.java
backend-spring/src/main/java/com/ssafy/em/music/dto/: LastMusicCursor.java
backend-spring/src/main/java/com/ssafy/em/music/presentation/: MusicController.java  MusicControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/post_reaction/application/: PostReactionService.java
backend-spring/src/main/java/com/ssafy/em/post_reaction/domain/: PostReaction.java  PostReactionRepository.java
backend-spring/src/main/java/com/ssafy/em/post_reaction/exception/: PostReactionErrorCode.java  PostReactionException.java
backend-spring/src/main/java/com/ssafy/em/post_reaction/presentation/: PostReactionController.java  PostReactionControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/posts/application/: PostRedisService.java  PostService.java
backend-spring/src/main/java/com/ssafy/em/posts/dto/: LastReadDto.java  PostCursorDto.java  PostDetailDto.java  PostPointDto.java
backend-spring/src/main/java/com/ssafy/em/posts/exception/: PostErrorCode.java  PostException.java
backend-spring/src/main/java/com/ssafy/em/posts/presentation/: PostController.java
backend-spring/src/main/java/com/ssafy/em/posts/util/: PostConstant.java
backend-spring/src/main/java/com/ssafy/em/term/application/: TermService.java
backend-spring/src/main/java/com/ssafy/em/term/domain/: TermRepository.java
backend-spring/src/main/java/com/ssafy/em/term/exception/: TermErrorCode.java  TermException.java
backend-spring/src/main/java/com/ssafy/em/term/presentation/: TermController.java  TermControllerDocs.java
backend-spring/src/main/java/com/ssafy/em/user/application/: UserService.java
backend-spring/src/main/java/com/ssafy/em/user/domain/: User.java  UserRepository.java
backend-spring/src/main/java/com/ssafy/em/user/exception/: UserErrorCode.java  UserException.java
backend-spring/src/main/java/com/ssafy/em/user/presentation/: UserController.java  UserControllerDocs.java
backend-spring/src/main/resources/: application.yaml
backend-spring/src/main/resources/db/migration/: V1__init.sql
backend-spring/src/test/java/com/ssafy/em/: EmApplicationTests.java
backend-spring/src/test/java/com/ssafy/em/posts/: PostTest.java
backend-spring/src/test/resources/: application-test.yaml
(+338 files in other folders)
